<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Extension" Version="9.1.15" />
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Console" Version="9.1.15" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>
</Project>
