<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.5.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cv4pve-metrics-exporter</AssemblyName>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Metrics Exporter</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Metrics Exporter</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Metrics Exporter</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Shell\Corsinvest.ProxmoxVE.Api.Shell.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shell" Version="8.2.0" />

    <ProjectReference Include="..\Corsinvest.ProxmoxVE.Metrics.Exporter.Api\Corsinvest.ProxmoxVE.Metrics.Exporter.Api.csproj" />
  </ItemGroup>
</Project>